# Split Strings

Complete the solution so that it splits the string into pairs of two characters. If the string contains an odd number of characters then it should replace the missing second character of the final pair with an underscore ('_').

Examples:

```
Solution("abc") //should return ["ab", "c_"]
Solution("abcdef") //should return ["ab", "cd", "ef"]
```

Source: [Kata Codewars](https://www.codewars.com/kata/515de9ae9dcfc28eb6000001)

This exercise was made in Golang.
